/* mod 와 파일 시스템 */
/* 
 rust는 기본적으로 객체 지향을 구조체라는 방식으로 지원하기는 하지만, 
기본적으로는 c와 같이 개념적인 구조체로서 이를 다룰 뿐 자바와 같이 그 언어의 문법 근간을 이루는 대전제 수준으로 취급하지 않는다.
 이게 무슨 말이냐 하면 java와 같은 객체 기반 언어의 경우 모든 코드의 '의미단위', 혹은 프로그램이 의미를 가지는 방식 자체가 객체들이 존재하고 
이를 서로 이용하는 관계로서 표현이 되지만, rust의 경우 꼭 그렇지만은 않다는 느낌이 강하다. 
이는 C언어와 같은 절차지향, 하나의 이야기를 토대로 자유로이 구조가 짜여지는 언어의 특징과 매우 흡사하다.
일반적으로 자바와 같은 객체지향 언어의 경우, 해당 범위(대개 프로젝트나 정해진 워크스페이스 단위) 안에서는 파일의 경로에 따라 독립적으로 그 파일이 호출되고 사용되나,
rust의 경우에는 "파일의 위치"에 따라 서브 모듈(해당 모듈의 하위에 속하는)이냐 아니냐가 취급이 달라진다.
*/
pub mod client;
pub mod network ;